{
  "name": "protobuf_swagger",
  "version": "1.0.0",
  "description": "Using protobuf to generate swagger document.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "lint": "standard --fix",
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfieriChou/protobuf_swagger.git"
  },
  "keywords": [
    "protobuf",
    "swagger"
  ],
  "author": "AlfieriChou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlfieriChou/protobuf_swagger/issues"
  },
  "homepage": "https://github.com/AlfieriChou/protobuf_swagger#readme",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "dir_filenames": "^1.0.6",
    "express": "^4.16.3",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "mustache": "^3.0.1",
    "protobuf-jsonschema": "^1.1.1",
    "protobuf-model-schema": "0.0.4",
    "walk-sync": "^0.3.3"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nodemon": "^1.18.4",
    "standard": "^12.0.1"
  }
}
